; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[env:debug]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino 
build_flags =
    ${common.build_flags}
lib_deps =
    DallasTemperature
    MQTT
    bblanchon/ArduinoJson

[env:release]
board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino 
build_flags =
    ${common.build_flags}
lib_deps =
    DallasTemperature
    MQTT
    bblanchon/ArduinoJson

[common]
release_version = 1.0.7
build_flags =
    '-DVERSION_NAME="${common.release_version}"'